NEW SESSION -- 09-25-12:24.26 
DS Attempting connect to 67.87.159.209:9999 OK
CC Attempting connect to 67.87.159.209:7669 OK
about to socket_select... Returned 1
Moving socket data from CC to DS
	Received: 0010001heya
about to socket_select... Returned 1
Moving socket data from DS to CC
	Received: 0010001HEYA
about to socket_select... Returned 1
Moving socket data from CC to DS
	!! 1
NEW SESSION -- 09-27-16:25.52 
DS Attempting connect to 67.87.159.209:9999 ERROR for DS 67.87.159.209: Connection timed out